calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message SumRequest {
    int32 x = 1;
    int32 y = 2;
}

message SumResponse {
    int32 sum = 1;
}

message PNDRequest {
    int64 number = 1;
}

message PNDResponse {
    int64 prime = 1;
}

message NumberRequest {
    int32 number = 1;
}

message AverageResponse {
    double average = 1;
}

message MaximumResponse {
    int32 max = 1;
}

message SquareRootResponse {
    double root = 1;
}

service SumService {
    // Unary
    rpc Sum(SumRequest) returns (SumResponse) {};

    // server streaming
    rpc PrimeNumberDecomposition(PNDRequest) returns(stream PNDResponse) {};

    // client streaming
    rpc ComputeAverage(stream NumberRequest) returns (AverageResponse) {};

    // bidi streaming
    rpc FindMaximum(stream NumberRequest) returns (stream MaximumResponse) {};

    // Error Handling
    // This RPC will throw an exception if the sent number is negative
    // the error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(NumberRequest) returns (SquareRootResponse) {};
}